CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW607
^LL0200
^LS0
^BY2,3,44^FT18,181^BCN,,N,N
^FD>:PA>509011513201095^FS
^BY2,3,45^FT18,91^BCN,,N,N
^FD>:Indium 8.9^FS
^FT18,130^A0N,28,28^FH\^FDCodigo:^FS
^FT388,133^A0N,14,14^FH\^FDUsese antes del 24/01/15^FS
^FT324,119^A0N,25,24^FH\^FDFecha:^FS
^FT104,130^A0N,25,24^FH\^FDPA09011513201095^FS
^FT398,118^A0N,25,24^FH\^FD09/01/15 13:20:10^FS
^FT472,40^A0N,25,24^FH\^FDPS5882^FS
^FT109,42^A0N,28,28^FH\^FDtipo^FS
^FT415,40^A0N,25,24^FH\^FDLote:^FS
^FT17,42^A0N,28,28^FH\^FDModelo:^FS
^PQ1,0,1,Y^XZ
