CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0400
^LS0
^FO576,125^GB218,132,8^FS
^FO6,125^GB177,132,8^FS
^FO4,126^GB790,132,8^FS
^FO5,5^GB789,129,8^FS
^FO5,5^GB789,389,8^FS
^FT18,223^A0N,96,88^FH\^FDCGS^FS
^FT221,240^A0N,34,21^FH\^FDCANTIDAD^FS
^FT317,243^A0N,51,48^FH\^FD3000^FS
^FT21,50^A0N,28,28^FH\^FDP/N:^FS
^FT75,49^A0N,34,33^FH\^FD47B6-A43101-0030^FS
^FT586,209^A0N,42,43^FH\^FD10/03/2015^FS
^BY3,3,68^FT22,122^BCN,,N,N
^FD>:47B6-A>54310>61->50030^FS
^BY4,3,59^FT221,201^BCN,,N,N
^FD>;3000^FS
^BY4,3,83^FT114,348^BCN,,Y,N
^FD>:CGSSE>50058>64^FS
^PQ1,0,1,Y^XZ
